<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to Aquarium Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .view-products-btn {
            background-color: rebeccapurple;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 20px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<h1>Welcome to the Aquarium Store</h1>
<button class="view-products-btn" onclick="window.location.href='/main'">Я клієнт</button>
<button class="view-products-btn" onclick="window.location.href='/office'">Я адмін</button>
</body>
</html>